{
  "name": "koda-platform",
  "version": "2.0.0",
  "description": "KODA \u2014 payment verification OS. The SMS is the API. Zero-dependency Node runtime.",
  "private": true,
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node --no-warnings backend/server.js",
    "dev": "node --no-warnings --watch backend/server.js",
    "bench": "node --no-warnings backend/tools/bench.js",
    "test": "node --no-warnings backend/tools/test.js"
  }
}